{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DevelopmentDb": "Server=REPPERPEP;Database=HostelDB;Trusted_Connection=True;"
  },
  "AllowedHosts": "*",
  "JwtExpireDays": 1,
  "JwtIssuer": "http://yourdomain.com",
  "JwtKey": "SOME_RANDOM_KEY_DO_NOT_SHARE"
}
