{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ProductionDb": "Data Source=den1.mssql8.gear.host;Initial Catalog=hosteldb;Persist Security Info=True;User ID=hosteldb;Password=Phamngochai1!",
    "DevelopmentDb": "Server=REPPERPEP;Database=HostelDB;Trusted_Connection=True;"
  },
  "JwtKey": "THIS_IS_MY_KEY_BIIITCH",
  "AllowedHosts": "*",
  "JwtExpireDays": 1,
  "JwtIssuer": "http://yourdomain.com"
}
